{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-dg.cwiy9fykfxra.eu-north-1.rds.amazonaws.com,1433;Database=JwtAuthAspNet7WebAPIDBData;TrustServerCertificate=True;User Id=admin;Password=AwsDesign123;",
    "IdentityConnection": "Server=database-dg.cwiy9fykfxra.eu-north-1.rds.amazonaws.com,1433;Database=JwtAuthAspNet7WebAPIDB;TrustServerCertificate=True;User Id=admin;Password=AwsDesign123;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7212",
    "ValidAudience": "https://localhost:4200",
    "Secret": "SDFSADFdfafeitt32t2r457f4f8ewf4waefeafjewfweAEFSDAFFEWFWAEAFaffd"
  },
  "AllowedHosts": "*"
}
